sonar.projectKey=bamlab_nest-rabbit-tasks
sonar.organization=bamlab

sonar.projectName=nest-rabbit-tasks

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./test/**/*.ts
sonar.cpd.exclusions=./test/**/*.ts